PORT=3000

DB_URL=localhost

google_client_id=google_client_id
project_id=project_id
auth_uri=uri
token_uri= uri
auth_provider_x509_cert_url=provider
google_client_secret=secret
facebook_access_token=token
SECRET_JWT=secret
SERVER_URL=localhost
AWS_S3_BUCKET = Bucket
AWS_S3_BUCKET_REGION = Region